<!DOCTYPE HTML>
<html>

<head>
	<title>CSS Webpage!</title>
</head>

<style>

	*{	
	box-sizing:border-box;
	margin:0px;
	}
	
	.header{
	width:100%;
	height:120px;
	background-color:#1f3e70;
	float:center;
	}
	
	.sheader{
	width:100%;
	height:auto;
	background-color:#2f589c;
	float:left;
	color:white;
	}
	
	.sidebar{
	width:10%;
	height:1000px;
	background-color:#e8e8e8;
	float:left;
	}
	
	.sidebar2{
	width:10%;
	height:1000px;
	background-color:#e8e8e8;
	float:right;
	}
	
	.mainbox{
	width:90%;
	height:1100px;
	background-color:#5eefff;
	}
	
	.sfooter{
	width:100%;
	height:50px;
	background-color:#2f589c;
	float:left;
	color:white;
	}
	
	.footer{
	width:100%;
	height:200px;
	background-color:#1f3e70;
	float:left;
	color:white;
	}
	
	.cartpadding{
	padding-top: 30px;
	padding-right: 40px;
	padding-bottom: 10px;
	}

	.logopadding{
	padding-top: 30px;
	padding-left: 30px;
	padding-bottom: 10px;
	float:left;
	}
	
	.addlogo{
	padding-top:45px;
	padding-left:25px;
	float:left;
	}
	
	.search{
	padding: 15px 0px 0px 30px;
	float: left;
	margin-top: 20px;
	}
	
	.whitetext{
	font-size:20px;
	color:white;
	float:left;
	padding-top:40px;
	padding-left:10px;
	}
	
	.lang{
	float:left;
	padding-top: 35px;
	padding-left: 30px;
	padding-bottom: 10px;
	}
	
	.whitetext2{
	font-size:20px;
	color:white;
	float:left;
	padding-top:35px;
	padding-left:25px;
	}
	
	.sheadtext{
	font-size:30px;
	padding-top:5px;
	padding-left:5px;
	}
	
	.table{
	font-size:20px;
	padding:10px;
	}

	
</style>
</body>
	<div class="header">
	<image src="amazonlogo.png" align="left" style="float:left;width:200px;height:100px"; class="logopadding">
	<image src="cart.png" align="right" style="float:right;width:120px;height:110px"; class="cartpadding">
	<div class="addlogo"><image src="address.png" align="left" style="float:left;width:38px;height:40px";></div>
	<div class="whitetext"><p>Hello<br><b>Select your address</b></p></div>
	<div class="search"><input type="text" placeholder="Search.." style="float:left;width:1150px;height:55px";></div>
	
	<div class="lang">
	<select id="languages" name="languages" style="width:150px;height:54px";>
    <option>Select Language</option>
	<option value="en">English</option>
	<option value="gu">Gujarati - ગુજરાતી</option>
	<option value="hi">Hindi - हिन्दी</option>
	<option value="ml">Malayalam - മലയാളം</option>
	<option value="mr">Marathi - मराठी</option>
	<option value="ta">Tamil - தமிழ்</option>
	</select></div>
	<div class="whitetext2"><p>Hello, sign in<br><b>Account and Lists</b></p></div>
	<div class="whitetext2"><p>Returns<br><b>&#38; Orders</b></p></div>
	</div>
	
	<div class="sheader">
	<div class="sheadtext">
	<div class="table">
	<table style="width:100%">
	<tr>
	<th>All</th>
	<th>Best Sellers</th>
	<th>Mobiles</th>
	<th>Customer Service</th>	
	<th>Today's Deals</<th>
	<th>Fashion</th>
	<th>Electronics</<th>
	<th>Prime</th>	
	<th>Home &#38 kitchen</th>
	<th>Amazon Pay</th>
	<th>New Releases</th>
	<th>Computers</th>
	<th><image src="samazon.png" align="right" width="70%" height="60px"></th>
	<th>Shopping made easy</th>
	<th>Download the App</th>
	</tr>
	</table>
	</div>
	</div>
	</div>
	
	
	
	<div class="sidebar"></div>
	<div class="sidebar2"></div>
	<div class="sfooter"></div>
	<div class="footer"></div>
	<div class="mainbox"></div>
</body>
</html>