<html>
 <head>
   <link rel="icon" href="logo.jpg">
   <style>
    *{
		margin: 0%;
    box-sizing:border-box;
    }
	.row{
      display:flex;
	  flex-wrap:wrap;
	  }
	  #edit{
		background:linear-gradient(to right,  rgba(45, 35, 241, 0.5),  rgb(35, 238, 235, 0.5	)),url(MO.jpg) no-repeat;
		 background-size:100% 100%;
		  padding:4%;
	  }
    .header{
	     height:197px;
		 width:100%;
		  word-spacing:25px;
		 }
	 li{
	   display:inline;
	   list-style-type:none;
	   }
	 .link{
	   color:white;
	   text-decoration:none;
	 }
	 h1{
	 font-size:50px;
	 }
	 .titletext{
		 background-color: rgba(206, 212, 218, 0.675);
	 }
	
	 </style>
  </head> 
<body >
	<div id="edit">
		<div class="header"> 
			<div style="float:left;transform: rotate(-15deg);">
				<a style="color:white; font-size: 40;font-style:papyrus">Elastic
			</div>
			<div style="float:right;font-size: 20; ">
				<ul> 
					<li><a href="#" target="_blank" class="link">Home</a></li>
					<li><a href="#" target="_blank" class="link">Sliders</a></li>
					<li><a href="#" target="_blank" class="link">Pages</a></li>
					<li><a href="#" target="_blank" class="link">Portfolio</a></li>
					<li><a href="#" target="_blank" class="link">Blog</a></li>
					<li><a href="#" target="_blank" class="link">Shop</a></li>
					<li><a href="#" target="_blank" class="link">Features</a></li>
					<li><a href="#" target="_blank" class="link">Elements</a></li>
					<li><a href="#" target="_blank" class="link">Contact</a></li>
				</ul>
			</div>	
		</div>	
		<div class="h1">
			<h1 style="text-shadow:5px 5px 1px black;color:white;text-align:center;padding-top:10%;">WELCOME TO ELASTIC</h1></style>
		 </div> 
		 <div style="text-align:center; color:white;">
			<button style="height:50px; width:50px; float:left;"> < </button>
			<a style="padding-top:2%;">Maecenas tortor nunc,imperdiet sit amet felis sit amet,tincidunt faucibus dolor.</style>
			<button style="height:50px; width:50px; float:right"> > </button>
		  </div>
		 <div style="padding:6%">
			<center><button style="height:50px; width:150px; border-radius:30px; padding:1%;border: transparent;"> Buy Now!</button></center>
		</div>
	</div>
			<center>
				<h1 style="background:  rgba(206, 212, 218, 0.621) ;text-shadow:1px 1px 6px black; padding-top: 5%;">Why Choose Elastic?</h1>
				<p style="background:  rgba(206, 212, 218, 0.621); padding-top: 2%; padding-bottom: 2%; line-height: 25px;">Etlam non nulla idlorem tristique suSscipit. Pellentesque dictum erateget pretium euismod. Sed dignissim, enim ut blandit pretlum, libero lacus <br>
					tincidunt nullaeu egestas nulla urna blandit justo. Mauris lacinia enim nec aliquam mollis. Phasellus sitamet consequat sem, ut tincidunt ante. <br>
					Proin pellentesque pulvinar neque eget facilisis. Etiam quis gravida arcu. Nulla quis est eget ex viverra volutpat. Donec suscipit placerat ipsum <br>
					ac finibus. Orci varius natoque penatibus et magnis dis parturient montes.
				</p>
			</center>
		</div>
</body>
</html>