<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sonal</title>
    <style>

    *{
       margin:0px;
       box-sizing:border-box;
      } 

        .header{
          height:100px;
          width:100%;
          float:left;
          }
        
          .box{
          width: 100%;
          height:100px;
          padding:2%;
          float: left;
         }

         .box1{
          width:50%;
          height:auto;
          float:left;
          padding:2%;
          }
       .box2{
          width:50%;
          height:auto;
          float:left;
          padding:2%;
          }
        
          li{
            display: inline;
	         list-style-type:none;
             padding:1%;
             font-size: 20px;
	      }
          .test {
            height: 50px;
            width: 200px;
            color: rgb(24, 21, 18);
            border-color: azure;
            border-radius: 20px;
            float:right;
        }
        
        .test:hover {
            background-color: rgb(12, 11, 11);
            color: rgb(231, 216, 216);
        }

        .sidebar{
            width:350px;
            height:auto;
            float:left;
            background-color: black;
            padding: 3%;
        }
        .mainbar{
            width: 650px;
            height: auto;
            float: left;
            padding:3%;
            align-content: center;
        }
       .footer{
           width:100%;
           height: auto;
           float:left;
           background-color: lightgrey;
           
           
       }

       .box3{
           width:25%;
           height: auto;
           float:left;
           
       }

       .box3 li{
            display:block;
        
        }
    </style>
    <body>
        <div class="row">
          <div class="box1">
                <h1>WiX Blog</h1>
            </div>
            <div class="box2">
                <button type="button" style="height:50px;width:200px;border-radius:20px;background-color:black;border-color:rgb(17, 16, 16);color:white;float: right;">Create Your Website </button>
                 <button class="test" type="button">Subscribe </button>
            </div>
        </div>
        
       
            <center>
                <hr style="width: 90%;">
            </center>  
        <div class="dv" style="padding-top:1%; padding-bottom: 1%;">  
            <ul style="padding-left:5%;">
                <li>Web Design</li>
                <li>Promote Your Site</li>
                <li>Small Business Tips</li>
                <li>Insprition</li>
                <li>Resource</li>
                <li>Search</li>
            </ul>
        </div>
        <center>
            <hr style="width: 90%;">
        </center>  
        <div class="sidebar">
        
        
         <button type="button" style="height:50px;width:200px;border-radius:20px;background-color:black;border-color:rgb(17, 16, 16);color:white;"><i class="fa fa-th-large" style="font-size:20px;padding:4%;"></i> Dashbord</button>
         <button type="button" style="height:50px;width:200px;border-radius:20px;background-color:black;border-color:rgb(17, 16, 16);color:white;"><i class="material-icons" style="font-size:20px;padding:4%;">receipt</i>Expenses</button>
         <button type="button" style="height:50px;width:200px;border-radius:20px;background-color:black;border-color:rgb(17, 16, 16);color:white;"><i class="material-icons" style="font-size:20px;padding:4%;">assignment</i>Reports</button>
         <button type="button" style="height:50px;width:200px;border-radius:20px;background-color:black;border-color:rgb(17, 16, 16);color:white;"><i class="material-icons" style="font-size:20px;padding:4%;">flight_takeoff</i>Trips</button>
         <button type="button" style="height:50px;width:200px;border-radius:20px;background-color:black;border-color:rgb(17, 16, 16);color:white;"><i class="material-icons" style="font-size:20px;padding:4%;">chrome_reader_mode</i>Advances</button>
         <button type="button" style="height:50px;width:200px;border-radius:20px;background-color:black;border-color:rgb(17, 16, 16);color:white;"><i class="fa fa-money" style="font-size:20px;padding:4%;"></i>Payments</button>
         <button type="button" style="height:50px;width:200px;border-radius:20px;background-color:black;border-color:rgb(17, 16, 16);color:white;"><i class="fa fa-newspaper-o" style="font-size:20px;padding:4%;"></i>Corporet cards</button>
         <button type="button" style="height:50px;width:200px;border-radius:20px;background-color:black;border-color:rgb(17, 16, 16);color:white;"><i class="material-icons" style="font-size:20px;padding:4%;">people</i>Teams</button>
         <button type="button" style="height:50px;width:200px;border-radius:20px;background-color:black;border-color:rgb(17, 16, 16);color:white;"><i class="material-icons" style="font-size:20px;padding:4%;">verified_user</i>Policies</button>
        </div>
         <div class="mainbar">      
       
            <h2 style="text-align:center; padding-bottom:2%;"> "Content marketing is a strategic marketing approach focused on creating and distributing valuable,
          relevant, and consistent content to attract and retain a clearly defined audience — and, 
          ultimately, to drive profitable customer action."</h2>
            
            
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aWzlQ2N6qqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="footer">
            <div class="box3">
              <ul>
                <li><h1>PRODUCT</h1></li>
                <li>Templates</li>
                <li>Explore</li>
                <li>Features</li>
                <li>Website Builder</li>
                <li>Web Accessibility</li>
                <li>Velo</li>
                <li>Wix Playground</li>
              </ul>  
        </div>
        <div class="box3">
            <ul>
                <li><h1>COMPANY</h1></li>
                <li>About Wix</li>
                <li>Press Room</li>
                <li>Investor Relations</li>
                <li>Wix Jobs</li>
                <li>Design Assets</li>
                <li>Terms of Use</li>
                <li>App Market Terms</li>
            </ul>
        </div>
        <div class="box3">
            <ul>
                <li><h1>COMMUNITY</h1></li>
                <li>Wix Blog</li>
                <li>Wix Marketplace</li>
                <li>Student Website</li>
                <li>Wix Encyclopedia</li>
                <li>Partner Community</li>
            </ul>
        </div>
        <div class="box3">
            <ul style="padding-bottom: 2%;">
                <li><h1>SUPPORT</h1></li>
                <li>Support Center</li>
                <li>Getting Started Guide</li>
                <li>Wix Learn</li>
                <li>Status Page</li>
            </ul>
        </div>

        <a style="padding:3%;">
          <i class="fa fa-facebook" style="font-size:24px; color:black;"></i>
          <i class="fa fa-linkedin" style="font-size:24px;color:black;"></i>
          <i class="fa fa-twitter" style="font-size:24px;color:black;"></i>
          <i class="fa fa-youtube" style="font-size:24px;color:black;"></i>
          <i class="fa fa-instagram" style="font-size:24px;color:black;"></i>
          <i class="fa fa-gratipay" style="font-size:24px;color:black;"></i>
          </a>
        

        </div>
        </body>
